:host {
    height: 100%;
    display: grid;
    grid-template-rows: 64px calc(100% - 64px);
}

.converter-wrapper {
    background: lightgrey;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.converter {
    max-width: 200px;
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    justify-content: center;
    align-items: center;
}

.convert-result {
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exchange-rates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}